# Mnemonic phrases and private keys to use for network deploys (see truffle.js).
MAINNET_MNEMONIC=
RINKEBY_MNEMONIC=
MUMBAI_MNEMONIC=
KLAYTN_PRIVATE_KEY=
BAOBAB_PRIVATE_KEY=
KAS_ACCESS_KEY_ID=
KAS_SECRET_KEY=
INFURA_KEY=

# Hardhat
MNEMONIC=
INFURA_API_KEY=
RINKEBY_PRIVATE_KEY=
RINKARBY_PRIVATE_KEY=

HARDHAT_1_PRIVATE_KEY=
HARDHAT_1_BALANCE_WEI=100000000000000000000
HARDHAT_2_PRIVATE_KEY=
HARDHAT_2_BALANCE_WEI=100000000000000000000
HARDHAT_3_PRIVATE_KEY=
HARDHAT_3_BALANCE_WEI=100000000000000000000
HARDHAT_4_PRIVATE_KEY=
HARDHAT_4_BALANCE_WEI=100000000000000000000
